{
  "private": true,
  "scripts": {
    "dev:react": "pnpm --filter livekit-manager-react dev",
    "build:react": "pnpm --filter livekit-manager-react build",
    "dev:vue": "pnpm --filter livekit-manager-vue3 dev",
    "build:vue": "pnpm --filter livekit-manager-vue3 build",
    "start:server": "pnpm --filter livekit-manager-server start",
    "deploy:server": "pnpm --filter livekit-manager-server run deploy",
    "start:moderation-server": "pnpm --filter custom-moderation-server start",
    "deploy:moderation-server": "pnpm --filter custom-moderation-server run deploy"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ]
  }
}
